год
и
в
во
не
что
он
на
я
с
со
как
а
то
все
она
так
его
но
да
ты
к
у
же
вы
за
бы
по
только
ее
мне
было
вот
от
меня
еще
нет
о
из
ему
теперь
когда
даже
ну
вдруг
ли
если
уже
или
ни
быть
был
него
до
вас
нибудь
опять
уж
вам
ведь
там
потом
себя
ничего
ей
может
они
тут
где
есть
надо
ней
для
мы
тебя
их
чем
была
сам
чтоб
без
будто
чего
раз
тоже
себе
под
будет
ж
тогда
кто
этот
того
потому
этого
какой
совсем
ним
здесь
этом
один
почти
мой
тем
чтобы
нее
сейчас
были
куда
зачем
всех
никогда
можно
при
наконец
два
об
другой
хоть
после
над
больше
тот
через
эти
нас
про
всего
них
какая
много
разве
три
эту
моя
впрочем
хорошо
свою
этой
перед
иногда
лучше
чуть
том
нельзя
такой
им
более
всегда
конечно
всю
между
свой
наш
год
город
самый
говорить
знать
человек
должный
который
страна
слово
м
это
посообщает_ap
сообщает_cnn
изображение
сегодня
"на
"всё
прошлого_года
результате_взрыв
сообщает_риа_"новости"_ссылка
сообщает_"интерфакс"
также
заявить
однако
компания
ранее
время
кроме
отметить
сообщить
стать
процент
получить
представитель
являться
частность
находиться
число
работа
сказать
напомнить
март
считать
сообщаться
результат
несколько
рассказать
май
работать
апрель
октябрь
июль
сообщать
июнь
текущем_года
о_том_что
минувшую_пятница
во_вторник
сообщает_bbc_news
по_местному_временить
минувшей_ночью
а_такж
об_этом
весь
кроме_тый
при_этом
заявил_что
ещё
по_его_слов
том_число
по_слово
суд
президент
настоящее_время
сентябрь
имя
ноябрь
февраль
январь
после_того_как
август
организация
декабрь
на_сайт
группа
оказаться
говориться
дело
отношение
мочь
выйти
как_сообщили_риа_"новости"
со_ссылкой_ный
полиция
назвать
так_как
провести
пройти
поздний
сообщает_риа_"новости"
передает_риа_"новости"
понедельник
вторник
среда
четверг
пятница
суббота
воскресенье
сообщил_журналист
i
me
my
myself
we
our
ours
ourselves
you
you're
you've
you'll
you'd
your
yours
yourself
yourselves
he
him
his
himself
she
she's
her
hers
herself
it
it's
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
that'll
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
s
t
can
will
just
don
don't
should
should've
now
d
ll
m
o
re
ve
y
ain
aren
aren't
couldn
couldn't
didn
didn't
doesn
doesn't
hadn
hadn't
hasn
hasn't
haven
haven't
isn
isn't
ma
mightn
mightn't
mustn
mustn't
needn
needn't
shan
shan't
shouldn
shouldn't
wasn
wasn't
weren
weren't
won
won't
wouldn
wouldn't
never
latterly
moreover
nine
together
hundred
give
anyway
put
elsewhere
front
eight
already
due
though
something
three
wherein
someone
becoming
see
another
beforehand
six
used
whence
whereupon
whoever
others
seemed
enough
onto
otherwise
make
rather
third
less
therein
regarding
besides
two
move
became
cannot
somewhere
around
either
noone
throughout
please
almost
none
seem
whither
seeming
anything
per
everywhere
except
seems
therefore
whenever
since
anyhow
using
mostly
amount
nothing
towards
first
name
would
quite
although
one
hereupon
keep
perhaps
thus
via
whose
across
among
fifty
part
whether
full
hence
thereby
could
everything
even
empty
neither
toward
somehow
much
whatever
forty
namely
unless
bottom
fifteen
thence
within
ever
say
become
however
hereafter
wherever
former
back
whereby
always
side
nevertheless
ten
sixty
upon
afterwards
may
five
various
four
us
eleven
becomes
whole
along
thereupon
nowhere
well
done
ca
serious
several
twenty
whereas
take
alone
call
might
show
go
also
whereafter
else
yet
every
sometimes
really
without
anyone
amongst
beside
everyone
hereby
many
beyond
get
top
meanwhile
least
made
anywhere
formerly
often
nobody
must
sometime
still
mine
twelve
herein
last
indeed
next
thereafter
behind
latter
thru